<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/run_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/local_mode" />

        <TextView
            android:id="@+id/battery_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/bleSignal_icon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/battery_icon"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/battery_icon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@id/battery_percent" />

    </RelativeLayout>

    <Button
        android:id="@+id/scram"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scrollbarSize="4dp"
        android:text="急停"
        android:textColor="@drawable/button_press_color_selector"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop" />

    <Button
        android:id="@+id/purling"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scrollbarSize="4dp"
        android:text="洒水"
        android:textColor="@drawable/button_color_selector"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doubleFlash" />

    <Button
        android:id="@+id/holdCar"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scrollbarSize="4dp"
        android:text="驻车"
        android:textColor="@drawable/button_color_selector"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scram" />

    <Button
        android:id="@+id/flash"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scrollbarSize="4dp"
        android:text="灯光"
        android:textColor="@drawable/button_color_selector"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/stop"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scrollbarSize="4dp"
        android:text="停止"
        android:textColor="@drawable/button_press_color_selector"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/doubleFlash"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scrollbarSize="4dp"
        android:text="双闪"
        android:textColor="@drawable/button_color_selector"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trumpet" />

    <Button
        android:id="@+id/trumpet"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scrollbarSize="4dp"
        android:text="喇叭"
        android:textColor="@drawable/button_press_color_selector"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flash" />

    <Button
        android:id="@+id/speedCut"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scrollbarSize="4dp"
        android:text="转速-"
        android:textColor="@drawable/button_press_color_selector"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@+id/speedUp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/turtleOrRubbin"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scrollbarSize="4dp"
        android:text="龟兔档"
        android:textColor="@drawable/button_press_color_selector"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/snake"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/engine"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="108dp"
        android:scrollbarSize="4dp"
        android:text="发动机"
        android:textColor="@drawable/button_press_color_selector"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/speedUp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scrollbarSize="4dp"
        android:text="转速+"
        android:textColor="@drawable/button_press_color_selector"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/engine"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button12"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="532dp"
        android:scrollbarSize="4dp"
        android:text="大小振"
        android:textColor="@drawable/button_press_color_selector"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/speedCut"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/snake"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scrollbarSize="4dp"
        android:text="震动"
        android:textColor="@drawable/button_color_selector"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button15"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scrollbarSize="4dp"
        android:text="前后振"
        android:textColor="@drawable/button_press_color_selector"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backMid"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:scrollbarSize="4dp"
        android:text="回中"
        android:textColor="@drawable/button_press_color_selector"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holdCar" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_shape"
        android:text="@string/connect"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <com.example.roadroller.RockerView
        android:id="@+id/mSurfaceView"
        android:layout_width="767dp"
        android:layout_height="329dp"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79765624" />


</androidx.constraintlayout.widget.ConstraintLayout>